<html>
<head>
<style>
.popup .overlay {
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
 
  z-index:1;
  display:none;
}
 
.popup .content {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0);
  
  width:95%;
  max-width:500px;
  height:250px;
  z-index:2;
  text-align:center;
  padding:20px;
  box-sizing:border-box;
  font-family:"Open Sans",sans-serif;
}
 
.popup .close-btn {
  cursor:pointer;
  position:absolute;
  right:20px;
  top:20px;
  width:30px;
  height:30px;
 
  color:#fff;
  font-size:25px;
  font-weight:600;
  line-height:30px;
  text-align:center;
  border-radius:50%;
}
 
.popup.active .overlay {
  display:block;
}
 
.popup.active .content {
  transition:all 300ms ease-in-out;
  transform:translate(-50%,-50%) scale(1);
}
 
button {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  padding:15px;
  font-size:18px;
  border:2px solid #222;
  color:#222;
  text-transform:uppercase;
  font-weight:600;
  background:#fff;
}
</style>
</head>
<body>

<div class="popup" id="popup-1">
  <div class="overlay"></div>
  <div class="content">
    <div class="close-btn" onclick="togglePopup()">×</div>
    <h1>tittle</h1>
    <p>{% block title %}Questions{% endblock title %}
{% block head %}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F211900701646448" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F211900701646448" title="oEmbed Form">
<meta property="og:title" content="Website Questionnaire Form" >
<meta property="og:url" content="https://form.jotform.com/211900701646448" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/211900701646448" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Website Questionnaire Form</title>
<link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.26544" rel="stylesheet" type="text/css" />
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.26544" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/551913e0977cdf067e8b4567.css?themeRevisionID=5f8c702e09f7d74d326ec393"/>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.26544" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgba(4, 19, 13, 0.79);
        background image=
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:550px;
        color:rgb(255, 255, 255) !important;
        font-family:'Libre Baskerville';
        font-size:16px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Libre Baskerville, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Libre Baskerville, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Libre Baskerville, sans-serif;
    }
    .form-header-group {
      font-family: Libre Baskerville, sans-serif;
    }
    .form-label {
      font-family: Libre Baskerville, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 550px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgba(4, 19, 13, 0.79);
    }
  
    .form-all {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-header {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-subHeader {
      color: rgb(255, 255, 255);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: rgb(255, 255, 255);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.26544" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_15').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_15', 'Type here...' );
	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"soilSurvey","qid":"1","text":"Soil Survey Questionnaire","type":"control_head"},null,null,null,null,null,null,null,null,{"description":"","name":"3moderateWater","qid":"10","subLabel":"","text":"3.Moderate water level availability?","type":"control_dropdown"},null,null,null,null,{"description":"","name":"4Previously","qid":"15","subLabel":"","text":"4. Previously grown type?","type":"control_textarea"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit","qid":"34","text":"Submit","type":"control_button"},null,{"description":"","name":"1Region","qid":"36","subLabel":"","text":"1. Region of agriculture","type":"control_dropdown"},{"description":"","name":"2Soil37","qid":"37","subLabel":"","text":"2. Soil type?","type":"control_dropdown"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"soilSurvey","qid":"1","text":"Soil Survey Questionnaire","type":"control_head"},null,null,null,null,null,null,null,null,{"description":"","name":"3moderateWater","qid":"10","subLabel":"","text":"3.Moderate water level availability?","type":"control_dropdown"},null,null,null,null,{"description":"","name":"4Previously","qid":"15","subLabel":"","text":"4. Previously grown type?","type":"control_textarea"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit","qid":"34","text":"Submit","type":"control_button"},null,{"description":"","name":"1Region","qid":"36","subLabel":"","text":"1. Region of agriculture","type":"control_dropdown"},{"description":"","name":"2Soil37","qid":"37","subLabel":"","text":"2. Soil type?","type":"control_dropdown"}]);}, 20); 
</script>
{% endblock head %}
{% block style %}

{% endblock style %}
{% block body %}
<form class="jotform-form"  method="post" name="form_211900701646448" id="211900701646448" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="211900701646448" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  {% csrf_token %}
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Soil Survey Questionnaire
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_36">
        <label class="form-label form-label-left form-label-auto" id="label_36" for="input_36"> 1. Region of agriculture </label>
        <div id="cid_36" class="form-input">
          <select class="form-dropdown" id="input_36" name="q36_1Region" style="width:150px" data-component="dropdown">
            <option value="">  </option>
            <option value="Ahmadnagar"> Ahmadnagar </option>
            <option value="Akola"> Akola </option>
            <option value="Amravati"> Amravati </option>
            <option value="Aurangabad"> Aurangabad </option>
            <option value="Beed"> Beed </option>
            <option value="Bhandara"> Bhandara </option>
            <option value="Buldhana "> Buldhana </option>
            <option value="Chandrapur"> Chandrapur </option>
            <option value="Dhule"> Dhule </option>
            <option value="Gadchiroli"> Gadchiroli </option>
            <option value="Gondia"> Gondia </option>
            <option value="Hingoli"> Hingoli </option>
            <option value="Jalgaon"> Jalgaon </option>
            <option value="Jalna"> Jalna </option>
            <option value="Kolhapur"> Kolhapur </option>
            <option value="Latur"> Latur </option>
            <option value="Mumbai"> Mumbai </option>
            <option value="Nagpur"> Nagpur </option>
            <option value="Nanded"> Nanded </option>
            <option value="Nashik"> Nashik </option>
            <option value="Palaghar"> Palaghar </option>
            <option value="Parbhani"> Parbhani </option>
            <option value="Pune"> Pune </option>
            <option value="Raigad"> Raigad </option>
            <option value="Ratnagiri"> Ratnagiri </option>
            <option value="Sangli"> Sangli </option>
            <option value="Satara"> Satara </option>
            <option value="Sindhudurga"> Sindhudurga </option>
            <option value="Thane"> Thane </option>
            <option value="Usmanabaad"> Usmanabaad </option>
            <option value="Wardha"> Wardha </option>
            <option value="Washim"> Washim </option>
            <option value="Yavatmal"> Yavatmal </option>
            <option value="">  </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_37">
        <label class="form-label form-label-left form-label-auto" id="label_37" for="input_37">
          2. Soil type?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_37" class="form-input jf-required">
          <select class="form-dropdown validate[required]" id="input_37" name="q37_2Soil37" style="width:150px" data-component="dropdown" required="">
            <option value="">  </option>
            <option value="Alluvial Soil"> Alluvial Soil </option>
            <option value="Black lava soil"> Black lava soil </option>
            <option value="Black soil"> Black soil </option>
            <option value="Clay soil"> Clay soil </option>
            <option value="Deep Clayey soil"> Deep Clayey soil </option>
            <option value="Heavy clay loam"> Heavy clay loam </option>
            <option value="Laterite soil"> Laterite soil </option>
            <option value="Loam soil"> Loam soil </option>
            <option value="Poor soil Condition"> Poor soil Condition </option>
            <option value="Red sandy"> Red sandy </option>
            <option value="Red soil"> Red soil </option>
            <option value="Sandy loam soil"> Sandy loam soil </option>
            <option value="">  </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_10">
        <label class="form-label form-label-left form-label-auto" id="label_10" for="input_10"> 3.Moderate water level availability? </label>
        <div id="cid_10" class="form-input">
          <select class="form-dropdown" id="input_10" name="q10_3moderateWater" style="width:150px" data-component="dropdown">
            <option value="">  </option>
            <option value="Yes "> Yes </option>
            <option value="No"> No </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_15">
        <label class="form-label form-label-left form-label-auto" id="label_15" for="input_15"> 4. Previously grown type? </label>
        <div id="cid_15" class="form-input">
          <textarea id="input_15" class="form-textarea" name="q15_4Previously" cols="40" rows="6" data-component="textarea" aria-labelledby="label_15"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_34">
        <div id="cid_34" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_34" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="211900701646448" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='211900701646448'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "211900701646448-211900701646448";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
</form>

{% endblock body %}</p>
  </div>
</div>
 
<button onclick="togglePopup()">login successful</button>


</body>
<script>
function togglePopup(){
  document.getElementById("popup-1").classList.toggle("active");
}
</script>
</html>